dest root /
dest ram /tmp
dest sd /app
lists_dir ext /var/opkg-lists
option overlay_root /overlay
arch all 100
arch ramips_24kec 200
arch ramips 300
arch mips 400
arch ralink 500
arch unknown 600

src/gz barrier_breaker_base https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
src/gz barrier_breaker_management https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management
src/gz barrier_breaker_oldpackages https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages
src/gz barrier_breaker_packages https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/packages
src/gz barrier_breaker_routing https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing
src/gz barrier_breaker_telephony https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony